# mybatis-demo

./: pom.xml
src/main/java/cn/et/demo01/controller/: FoodTest.java
src/main/java/cn/et/demo01/mapper/: FoodMapper.java
src/main/java/cn/et/demo01/model/: Food.java
src/main/java/cn/et/demo02/controller/: FoodTest.java
src/main/java/cn/et/demo02/mapper/: FoodMapper.java
src/main/java/cn/et/demo02/model/: Food.java
src/main/java/cn/et/demo03/annotation/controller/: TestController.java
src/main/java/cn/et/demo03/annotation/mapper/: GradeMapper.java  StudentMapper.java
src/main/java/cn/et/demo03/annotation/model/: Grade.java  Student.java
src/main/java/cn/et/demo03/xml/controller/: TestController.java
src/main/java/cn/et/demo03/xml/mapper/: GradeMapper.java  StudentMapper.java
src/main/java/cn/et/demo03/xml/model/: Grade.java  Student.java
src/main/java/cn/et/demo04/annotation/controller/: TestController.java
src/main/java/cn/et/demo04/annotation/mapper/: StudentMapper.java  StudentProvider.java
src/main/java/cn/et/demo04/annotation/model/: Student.java
src/main/java/cn/et/demo04/controller/: TestController.java
src/main/java/cn/et/demo04/xml/controller/: TestController.java
src/main/java/cn/et/demo04/xml/mapper/: StudentMapper.java
src/main/java/cn/et/demo05/controller/: TestController.java
src/main/java/cn/et/demo05/mapper/: RedisCache.java  StudentMapper.java  javaRedis.java
src/main/java/cn/et/demo05/model/: Student.java
src/main/java/cn/et/tools/: DBTools.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/demo01/: FoodMapper.xml
src/main/resources/mapper/demo03/: GradeMapper.xml  StudentMapper.xml
src/main/resources/mapper/demo04/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
