#设置全局控制机制
log4j.rootLogger = debug ,  stdout
#log4j日志分为5中级别
#  		debug  	调试(开发阶段)
#  		info	运行信息(测试或者运行阶段)
#  		warn	警告消息
#  		error	程序错误消息
#  		fatal	系统错误消息
#  	通过5种级别输出的日志 打印在文件中
#  		int i=0;
#  		my.debug("定义了变量i");
#  		i=10
#  		my.debug("变量i设置了值10");
#  		......
#  		
#  	全局控制机制
#  		root=debug
#  	
#  	日志级别 fatal>error>warn>info>debug  所有全局控制中设置的级别以下的所以日志都不打印
#  		
#  		比如：info 不打印debug
#  			fatal 前面四个日志都不打印
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Target 意思是输出到控制台
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# ConversionPattern 打印日志的格式
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n